<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>tubobost</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="style.css" rel="stylesheet">
</head>

<body>
<a name="top"></a>
<div class="wrapper">

	<header class="header">
						 <ul>
					    <li><a href="#osob">Особливості</a></li>
					    <li><a href="#about">Про буст</a></li>
					    <li><a href="#csgo">послуги</a></li>
					    <li><a href="#stats">Статистика</a></li>
					  	</ul>
	</header><!-- .header-->

	<div class="middle">

		<div class="container">
			<main class="content">
				<a name="osob"></a>
				<br/>
				<strong><p align="center" class="sa">Особливості нашого бусту</p></strong>

				<div class="parent">
					<div class="child">
						<div id="circle"  >Швидко</div>
					</div>
					<div class="child">
						<div id="circle2"  >Дешево</div>
					</div>
					<div class="child">
						<div id="circle3"  >Надійно</div>
					</div>
				</div>

				<div class="inner-promo">
								<a name="about"></a>
								<h1 align="center">Буст звання </h1>
								<h3 align="center">Для більшості гравців звання є ключовим результатом ігрового процесу. Але як його підняти, якщо часто доводиться зустрічатися в пабі з не найприємнішими особистостями, які не прагнуть перемогти, а стати геніальним гравцем не виходить в середовищі поганих тіммейтов і таких же противників? Єдиним логічним рішенням стає замовити послугу «буст ".</h3>
								<h2 align="center">Що це?</h2>
								<h3 align="center">Буст  - це швидке підняття рівня профілю професіоналами, вже мають максимальний ранг і готовими допомогти в його отриманні всім бажаючим. Використовуючи його, користувач може повністю забути про лоускілльних тіммейтів і швидко перейти на високий рівень, де буде зустрічатися з більш адекватними і умілими гравцями , які прагнуть до нових перспектив і розуміючими, як повинна виглядати гра в команді, спрямована на перемогу. Саме тому буст аккаунта  використовується величезною кількістю перспективних гравців, які не мають можливості самостійно підніматися з-за поганої команди або нестачі часу, адже для підйому з низів доводиться витрачати місяці, а іноді навіть роки.</h3>
								<h2 align="center">Як відбувається прокачування аккаунта ?</h2>
								<h3 align="center">Буст  - це проста процедура, яка не вимагає від гравця якихось особливих дій. Вам достатньо вказати звання, яке ви хочете отримати в результаті, оплатити послугу і надати нам дані від свого аккаунта, після чого почекати, поки наші фахівці зроблять все необхідне. На буст  ціни у нас найдоступніші, тому ви можете підвищити свій аккаунт до будь-якого бажаного рангу.</h3>
				</div>
				<a name="csgo"></a>
				<strong><p align="center" class="sa">Послуги</p></strong>
				<div class="parent2">
					<div class="child2">
						<div id=""  ><img class="hot" src="csgo.jpg" alt="csgo" ></div>
					</div>
					<div class="child2">
						<div id=""  ><img class="hot" src="dota.jpg" alt="csgo" ></div>
					</div>
					<div class="child2">
						<div id=""  ><img class="hot" src="wot.png" alt="csgo" ></div>
					</div>
				</div>

			</main><!-- .content -->
		</div><!-- .container-->

		<aside class="left-sidebar">
			
			<strong >Топові Гравці</strong><br/> <hr/></p>
			<strong  >Шок</strong>
			<iframe width="250" height="120" src="https://www.youtube.com/embed/jv8HzoB7gJc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/>
			<i  >Сімпл</i>
			<iframe width="250" height="120" src="https://www.youtube.com/embed/zX3flgJ-beU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<b>su<sup>mmail</sup></b>
			<iframe width="250" height="120" src="https://www.youtube.com/embed/OIMS_-MW0vk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		</aside><!-- .left-sidebar -->

	</div><!-- .middle-->
<h5 align="right"><a href="#top"><img class="scren" src="4.ico" alt="upppp"/>	</a></h5>
</div><!-- .wrapper -->

<footer class="footer">
	<div class="containeras">
      <div class="row">
        
          <h5 class="">ДЛЯ ЧОГО САЙТ</h5>
          <p class="heelo">Цей сйт зроблений для практики в HTML і цей текст зроблений для практики друкування<br/> а ще це безглуздий набір слів який не має ніякого значення показує про курки роботи файт дорожні <br/>пригоди їжака що ппопав в кубік який кольоровий а коли ти перестанеш читати ти зрозумієш<br/> що плтратив хвилину свого життя все небуду тебе мучити там якщощо ссилка на фейсбук знизу підпишись там пліз</p>


        
        <div class="">
          <h5 class="">FOLLOW ME</h5>
          
            <a  href="https://www.facebook.com/tanderMAG"><img class="screp" src="img/fb1.png" alt="FACEBOOK" title="facebook"/></a>
            <a class= href="https://www.instagram.com/markiiangolubets/"><img class="screp" src="img/ig1.png" alt="INSTAGRAM" title="instagram"/></a><a  href="https://plus.google.com/101619117972900969448"><img class="screp" src="img/gp1.png" alt="GOOGLEPLUS" title="google+"/></a>          
        </div>
       
      </div>
    </div>
</footer><!-- .footer -->

</body>
</html>